# model-generator-maven-plugin

./: README.md  pom.xml
src/main/java/io/github/chichengyu/: HelpMojo.java  ModelGeneratorMojo.java
src/main/java/io/github/chichengyu/model/: JavaFileInfo.java  Table.java
src/main/java/io/github/chichengyu/table/: Do.java  TbGeneratorMojo.java
src/main/java/io/github/chichengyu/util/: DbUtil.java
